{
  "name": "stratasync",
  "version": "0.0.1",
  "private": true,
  "description": "Strata Sync: an open-source implementation of Linear's sync engine, for TypeScript, React and Next.js. Local-first, server-sequenced, offline-first.",
  "keywords": [
    "crdt",
    "drizzle",
    "fastify",
    "graphql",
    "indexeddb",
    "linear",
    "linear sync engine",
    "linear-sync-engine",
    "local-first",
    "mobx",
    "nextjs",
    "offline-first",
    "react",
    "realtime",
    "sync",
    "sync-engine",
    "typescript",
    "yjs"
  ],
  "homepage": "https://github.com/mblode/stratasync#readme",
  "bugs": {
    "url": "https://github.com/mblode/stratasync/issues"
  },
  "license": "MIT",
  "author": "Matthew Blode",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mblode/stratasync.git"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "examples/*"
  ],
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "typecheck": "turbo run check-types",
    "test": "turbo run test",
    "lint": "oxfmt --check . && oxlint $(git ls-files --cached --others --exclude-standard '*.ts' '*.tsx' '*.js' '*.jsx' '*.mjs' '*.cjs')",
    "lint:fix": "oxfmt --write . && oxlint --fix $(git ls-files --cached --others --exclude-standard '*.ts' '*.tsx' '*.js' '*.jsx' '*.mjs' '*.cjs')",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "check-types": "turbo run check-types",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "release": "turbo run build --filter='./packages/*' && changeset publish",
    "prepare": "[ -n \"$CI\" ] || lefthook install"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.1",
    "@types/node": "^25.5.0",
    "drizzle-orm": "1.0.0-rc.1-929a083",
    "lefthook": "^2.1.4",
    "oxfmt": "^0.41.0",
    "oxlint": "^1.56.0",
    "turbo": "^2.9.14",
    "typescript": "5.9.3",
    "ultracite": "^7.3.2",
    "vitest": "^4.1.0"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "npm@11.12.0"
}
